<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aliceblue;
        }
        #divA{
            background-color: #ffa600;
            width: 400px;
            height: 400px;
        }
        #divB{
            background-color: #385e00;
            width: 200px;
            height: 200px;
        }
        p{
            color: #000000;
            background-color: #ffff00;
            font-size: 20px;
            font-family: cursive;
            font-weight: bold;
        }
        #divD{
            width: 40%;
            height: 40vh;
            background-color: rgb(0, 255, 255);
        }
        #divE{
            width: 25vw;
            height: 15%;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <!-- ALTERNATIVA (A) -->
    <div id="divA">
        <!-- ALTERNATIVA (B) -->
    <div id="divB">
            <!-- ALTERNATIVA (C) -->
        <p>Salve rapaziada</p>
    </div>
</div>
<br>
<!-- ALTERNATIVA (D) -->
<div id="divD">
    <!-- ALTERNATIVA (E) -->
    <div id="divE"></div>
</div>
</body>
</html>